<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="stylen.css">
        <link rel="stylesheet" href="icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!-- header starts -->

        <nav class="navbar sticky-top navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="about.html"><img
                        src="images/silver-logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruitment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- header ends -->

        <!-- banner starts -->

        <div class="eng-banner">
            <div class="container">
                <p>Services</p>
                <h1>Engineering Operations</h1>
            </div>
        </div>

        <!-- banner ends -->

        <!-- under banner starts -->

        <div class="consult-ubanner">
            <div class="container">
                <h3>Optimizing Engineering Operations for Precision, Efficiency,
                    and Excellence.</h3>
                <p>Our Engineering Operations team is dedicated to delivering
                    innovative solutions that drive efficiency, sustainability,
                    and technological advancement. We help organisations tackle
                    today's challenges while preparing for tomorrow's
                    opportunities, ensuring long-term success and growth.</p>
            </div>
        </div>

        <!-- under banner ends -->

        <!-- offerings sec starts -->

        <div class="off-sec">
            <div class="container">
                <h3>Our Offerings</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="off-box">
                            <img src="images/itconsult-page/check.png"
                                alt="check">
                            <h5>Product Design and Development</h5>
                            <p>From initial concept to final product, we
                                specialise in creating cutting-edge solutions
                                that meet industry standards and exceed
                                expectations.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="off-box">
                            <img src="images/itconsult-page/check.png"
                                alt="check">
                            <h5>Process Optimization</h5>
                            <p>Maximise your operational efficiency with our
                                tailored process optimisation services. We
                                analyse workflows, identify inefficiencies, and
                                implement streamlined processes to boost
                                productivity.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="off-box">
                            <img src="images/itconsult-page/check.png"
                                alt="check">
                            <h5>Quality Assurance and Testing</h5>
                            <p>Ensure the reliability and performance of your
                                products with our comprehensive quality
                                assurance and testing services, designed to
                                deliver optimal results.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="off-box">
                            <img src="images/itconsult-page/check.png"
                                alt="check">
                            <h5>Sustainable Engineering</h5>
                            <p>Take advantage of our eco-friendly engineering
                                solutions, which integrate sustainable practices
                                into design and development for a positive
                                impact on your business and the environment.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="off-box">
                            <img src="images/itconsult-page/check.png"
                                alt="check">
                            <h5>Innovation Workshops</h5>
                            <p>Inspire creativity and innovation within your
                                team through our collaborative workshops, where
                                we help generate new ideas, promote a culture of
                                innovation, and drive continuous
                                improvement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- offerings sec ends -->

          <!-- sec2 starts -->

        <div class="sec2">
            <div class="container">
                <h2>Ready to Achieve Your Goals?</h2>
                <p>Whether you're looking for tailored solutions, expert advice,
                    or a team to bring your ideas to life...</p>
                <a href="#">We're here to help</a>
            </div>
        </div>

        <!-- sec2 ends -->

          <!-- footer starts -->

          <footer>
            <div class="container">
                <div class="footer-ctn">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/silver-logo.png" alt="logo">
                            <p>Silvershell Integrated Consulting was founded
                                with a clear vision: to drive digital
                                transformation and foster sustainable growth
                                across industries.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li class="ll">Services</li>
                                <li><a href="itconsulting.html">IT Consulting</a></li>
                                <li><a href="busstrategy.html">Business Strategy</a></li>
                                <li><a href="#">Engineering Operations</a></li>
                                <li><a href="#">Education & Training</a></li>
                                <li><a href="#">Financial Consulting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p class="ll">Contact Info</p>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-geo-alt-fill"></i>
                                </div>
                                <div class="">
                                    <p>
                                        Silvershell 272 Bath Street,
                                        GlasgowScotland, G2 4JR,
                                        United Kingdom.</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-telephone-fill"></i>
                                </div>
                                <div class="">
                                    <p>+44 1413 539308</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-whatsapp"></i>
                                </div>
                                <div class="">
                                    <p>+44 7729 324316 (WhatsApp)</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-envelope"></i>
                                </div>
                                <div class="">
                                    <p>info@silvershellconsult.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="u-ft">
                    <div class="row">
                        <div class="col-md-3 icons">
                            <i class="bi bi-twitter-x"></i>
                            <i class="bi bi-instagram br"></i>
                            <i class="bi bi-linkedin"></i>
                        </div>
                        <div class="col-md-6">
                            <p><i class="bi bi-c-circle"></i> 2025 Silvershell
                                Integrated Consulting. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-3">
                            <p>Privacy Policy | Terms & Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- footer ends -->

    </body>
</html>