<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="stylen.css">
        <link rel="stylesheet" href="icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!-- header starts -->

        <nav class="navbar sticky-top navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="about.html"><img
                        src="images/silver-logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Recruitment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- header ends -->

        <!-- .banner starts -->

        <div class="news-bn">
            <div class="container">
                <h1>Blog</h1>
            </div>
        </div>

        <!-- .banner ends -->

        <!-- section 1 starts -->

        <div class="news-sec1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box1.jpg"
                                        class="img-fluid" alt="i1" class="im">
                                </div>
                                <div class="col-md-8">
                                    <h5>22 Strategies to Transform Challenges
                                        into
                                        Opportunities for Business Growth</h5>
                                    <p>29th Jun 2023 11:35:13</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box1.jpg"
                                        class="img-fluid" alt="i1">
                                </div>
                                <div class="col-md-8">
                                    <h5>45 Strategies to Transform Challenges
                                        into
                                        Opportunities for Business Growth</h5>
                                    <p>29th Jun 2023 11:35:13</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box2n.jpg"
                                        class="img-fluid" alt="i1">
                                </div>
                                <div class="col-md-8">
                                    <h5>sdsd</h5>
                                    <p>8th Jan 2025 6:21:52</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box1.jpg"
                                        class="img-fluid" alt="i1">
                                </div>
                                <div class="col-md-8">
                                    <h5>Benefits of Using HR Software</h5>
                                    <p>29th Jun 2023 11:45:10</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box3.jpg"
                                        class="img-fluid" alt="i1">
                                </div>
                                <div class="col-md-8">
                                    <h5>wewew</h5>
                                    <p>20th Mar 2025 3:15:02</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box1">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/news-page/box1.jpg"
                                        class="img-fluid" alt="i1">
                                </div>
                                <div class="col-md-8">
                                    <h5>5 Strategies to Transform Challenges into
                                        Opportunities for Business Growth</h5>
                                    <p>29th Jun 2023 11:35:13</p>
                                    <img src="images/news-page/arrow.png"
                                        alt="a1" class="b1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- section 1 ends -->

          <!-- footer starts -->

        <footer>
            <div class="container">
                <div class="footer-ctn">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/silver-logo.png" alt="logo">
                            <p>Silvershell Integrated Consulting was founded
                                with a clear vision: to drive digital
                                transformation and foster sustainable growth
                                across industries.</p>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li class="ll">Services</li>
                                <li><a href="itconsulting.html">IT Consulting</a></li>
                                <li><a href="busstrategy.html">Business Strategy</a></li>
                                <li><a href="#">Engineering Operations</a></li>
                                <li><a href="#">Education & Training</a></li>
                                <li><a href="#">Financial Consulting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p class="ll">Contact Info</p>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-geo-alt-fill"></i>
                                </div>
                                <div class="">
                                    <p>
                                        Silvershell 272 Bath Street,
                                        GlasgowScotland, G2 4JR,
                                        United Kingdom.</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-telephone-fill"></i>
                                </div>
                                <div class="">
                                    <p>+44 1413 539308</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-whatsapp"></i>
                                </div>
                                <div class="">
                                    <p>+44 7729 324316 (WhatsApp)</p>
                                </div>
                            </div>
                            <div class="end">
                                <div class="">
                                    <i class="bi bi-envelope"></i>
                                </div>
                                <div class="">
                                    <p>info@silvershellconsult.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="u-ft">
                    <div class="row">
                        <div class="col-md-3 icons">
                            <i class="bi bi-twitter-x"></i>
                            <i class="bi bi-instagram br"></i>
                            <i class="bi bi-linkedin"></i>
                        </div>
                        <div class="col-md-6">
                            <p><i class="bi bi-c-circle"></i> 2025 Silvershell
                                Integrated Consulting. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-3">
                            <p>Privacy Policy | Terms & Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- footer ends-->
    </body>
</html>